# androidDemos

./: .gitignore  gradle.properties  settings.gradle
androidbase/: build.gradle
androidbase/src/androidTest/java/com/yzk/androidbase/: ExampleInstrumentedTest.kt
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/yzk/androidbase/: BaseMainActivity.kt
androidbase/src/main/res/layout/: activity_base_main.xml
androidbase/src/main/res/values/: strings.xml
androidbase/src/test/java/com/yzk/androidbase/: ExampleUnitTest.kt
androidstudy/: build.gradle
androidstudy/src/main/: AndroidManifest.xml
androidstudy/src/main/java/com/yzk/androidbase/: BaseApp.java  BaseMainActivity.kt  BusinessApp.java  StudyMainActivity.kt
androidstudy/src/main/res/layout/: activity_base_main.xml  activity_change_night_mode.xml  activity_list_view.xml  activity_recycler.xml  activity_send_broadcast.xml  activity_study_main.xml  item_activity_recycler.xml  item_activity_recycler_header.xml  popup_full_screen.xml  widget_demo.xml
androidstudy/src/main/res/values-night/: themes.xml
androidstudy/src/main/res/xml/: widget_provider.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
thirdpartlib/: build.gradle
thirdpartlib/src/main/: AndroidManifest.xml
thirdpartlib/src/main/res/layout/: activity_libs.xml
thirdpartlib/src/main/res/values/: strings.xml
(+56 files in other folders)
