<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyMainActivity">


    <Button
        android:id="@+id/btn_showFullPopup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show full popup 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_showFullPopup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show full popup 2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_showFullPopup1" />

    <Button
        android:id="@+id/btn_getScreenHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getScreenHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_showFullPopup2" />

    <Button
        android:id="@+id/btn_toRecyclerAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO_RECYCLER_ACTIVITY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_getScreenHeight" />

    <Button
        android:id="@+id/btn_toChangeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO_CHANGE_THEME"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_toRecyclerAty" />

    <Button
        android:id="@+id/btn_toBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO_BROAD_CAST"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_toChangeTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>